builddir = build
cc = cl
ld = link

cflags = /c /nologo /Ox /MD /W3 -D_WIN32_WINNT=0x501 /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /TP

ldflags = /nologo /INCREMENTAL:NO
includes = -I.

rule cc
  command = $cc /showIncludes $cflags $includes /Fo$out -c $in
  description = CXX $out
  deps = msvc

rule exe
  command = $ld $ldflags /OUT:$builddir/$out.exe $in $libs
  description = LINK $out

build $builddir/log.obj: cc log.c
build $builddir/util.obj: cc util.c
build $builddir/logtest.obj: cc logtest.c

build logtest: exe $builddir/logtest.obj $builddir/log.obj $builddir/util.obj

default logtest

build all: phony logtest
